body{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    min-height: 100vh;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1f2937;
    color: white;
    padding: 10px 20rem;
    text-align: center;
    
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap
}
.logo h4 {
    margin: 0;
}
.logo{
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
}
.nav-links {
    display: flex;
    justify-content: flex-end;
    align-items:center;  
}

nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
}
.hero {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 0;
    gap: 50px;
}

.hero-text{
    font-size: 48px;
    font-weight: 900;
    color: #f9fAf8;

}
.hero-subtext{
    font-size: 18px;
    color: #d1d5db;
    margin-top: 20px;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3882f6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.cta-button:hover {
    background-color: #555;
}
.hero-content-left {
    flex: 1;
    text-align: left;
    width: 50%;
    height: auto;
}
.hero-content-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    text-align: center;
    background-color: #555;
    color: white;
    padding: 50px;
    border-radius: 10px;
    height: 200px;
}   
.container {
    
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.r-information {
    background: white;
    padding: 20px 15rem;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
}
.cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    gap: 10px;
    flex-wrap: wrap;
    padding-top: 20px;

}
.card {
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.card-square {
    width: 200px;
    height: 200px;
    border: 5px solid #2563eb;
    color: white;
    margin: auto;
    border-radius: 10px;
    box-sizing: border-box;

}
.card-header {
    margin-top: 0;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}
.card p {
    color: #4b5563;
    font-size: 16px;
    box-sizing: border-box;
    max-width: 100%;
    margin: 10px 0 0 0;
    
}
.quote{
    background-color: #E5E7EB;
    padding: 5rem 20rem;
    box-sizing: border-box;
}
.quote p{
    font-size: 36px;
    color:#1f2937;
    font-weight: 300;
    padding: 0;
}
.quote h4{
    text-align: right;
    padding: 0;
}
.cta{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding-bottom: 5rem;
    padding-top: 5rem;
}
.cta-section{
    background-color: #3882f6;
    color: white;
    padding: 5rem 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    width: 900px;
    height: 20px;
    border-radius: 10px;
    
}
.cta-section h2{
    margin-bottom: 0;
    padding-bottom: 0;
}
.cta-section p{
    margin-top: 0; 
    padding-top: 0;
}
.cta-section .cta-button{
    border: white 3px solid;
    background-color: transparent;
    color: white;
}
footer {
    background-color: #1f2937;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}
